<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Online_Trading_System_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <EntitySet Name="DBTs" EntityType="Model.DBT" />
    <EntitySet Name="GOODS2" EntityType="Model.GOODS2" />
    <EntitySet Name="Shopes" EntityType="Model.Shope" />
    <AssociationSet Name="FK_GOODS2_Customer" Association="Model.FK_GOODS2_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="GOODS2" EntitySet="GOODS2" />
    </AssociationSet>
    <AssociationSet Name="FK_DBT_Shope" Association="Model.FK_DBT_Shope">
      <End Role="Shope" EntitySet="Shopes" />
      <End Role="DBT" EntitySet="DBTs" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS2_DBT" Association="Model.FK_GOODS2_DBT">
      <End Role="DBT" EntitySet="DBTs" />
      <End Role="GOODS2" EntitySet="GOODS2" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS2_Shope" Association="Model.FK_GOODS2_Shope">
      <End Role="Shope" EntitySet="Shopes" />
      <End Role="GOODS2" EntitySet="GOODS2" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GOODS2" Relationship="Model.FK_GOODS2_Customer" FromRole="Customer" ToRole="GOODS2" />
  </EntityType>
  <EntityType Name="DBT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Instock" Type="Boolean" />
    <Property Name="Count" Type="Int32" />
    <Property Name="DateUpdate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Shope" Relationship="Model.FK_DBT_Shope" FromRole="DBT" ToRole="Shope" />
    <NavigationProperty Name="GOODS2" Relationship="Model.FK_GOODS2_DBT" FromRole="DBT" ToRole="GOODS2" />
  </EntityType>
  <EntityType Name="GOODS2">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_GOODS2_Customer" FromRole="GOODS2" ToRole="Customer" />
    <NavigationProperty Name="DBT" Relationship="Model.FK_GOODS2_DBT" FromRole="GOODS2" ToRole="DBT" />
    <NavigationProperty Name="Shope" Relationship="Model.FK_GOODS2_Shope" FromRole="GOODS2" ToRole="Shope" />
  </EntityType>
  <EntityType Name="Shope">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManegerName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Market" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegisterDate" Type="DateTime" />
    <NavigationProperty Name="DBTs" Relationship="Model.FK_DBT_Shope" FromRole="Shope" ToRole="DBT" />
    <NavigationProperty Name="GOODS2" Relationship="Model.FK_GOODS2_Shope" FromRole="Shope" ToRole="GOODS2" />
  </EntityType>
  <Association Name="FK_GOODS2_Customer">
    <End Role="Customer" Type="Model.Customer" Multiplicity="1" />
    <End Role="GOODS2" Type="Model.GOODS2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS2">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DBT_Shope">
    <End Role="Shope" Type="Model.Shope" Multiplicity="1" />
    <End Role="DBT" Type="Model.DBT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shope">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="DBT">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS2_DBT">
    <End Role="DBT" Type="Model.DBT" Multiplicity="1" />
    <End Role="GOODS2" Type="Model.GOODS2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS2">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS2_Shope">
    <End Role="Shope" Type="Model.Shope" Multiplicity="1" />
    <End Role="GOODS2" Type="Model.GOODS2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shope">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="GOODS2">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>