<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Model.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBT" EntityType="Model.Store.DBT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GOODS2" EntityType="Model.Store.GOODS2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shope" EntityType="Model.Store.Shope" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DBT_Shope" Association="Model.Store.FK_DBT_Shope">
      <End Role="Shope" EntitySet="Shope" />
      <End Role="DBT" EntitySet="DBT" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS2_Customer" Association="Model.Store.FK_GOODS2_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="GOODS2" EntitySet="GOODS2" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS2_DBT" Association="Model.Store.FK_GOODS2_DBT">
      <End Role="DBT" EntitySet="DBT" />
      <End Role="GOODS2" EntitySet="GOODS2" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS2_Shope" Association="Model.Store.FK_GOODS2_Shope">
      <End Role="Shope" EntitySet="Shope" />
      <End Role="GOODS2" EntitySet="GOODS2" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DBT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" />
    <Property Name="Instock" Type="bit" />
    <Property Name="Count" Type="int" />
    <Property Name="DateUpdate" Type="datetime2" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="image" />
    <Property Name="StoreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GOODS2">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shope">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="ManegerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Market" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_DBT_Shope">
    <End Role="Shope" Type="Model.Store.Shope" Multiplicity="1" />
    <End Role="DBT" Type="Model.Store.DBT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shope">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="DBT">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS2_Customer">
    <End Role="Customer" Type="Model.Store.Customer" Multiplicity="1" />
    <End Role="GOODS2" Type="Model.Store.GOODS2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS2">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS2_DBT">
    <End Role="DBT" Type="Model.Store.DBT" Multiplicity="1" />
    <End Role="GOODS2" Type="Model.Store.GOODS2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS2">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS2_Shope">
    <End Role="Shope" Type="Model.Store.Shope" Multiplicity="1" />
    <End Role="GOODS2" Type="Model.Store.GOODS2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shope">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="GOODS2">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ProductSalesbyStoreId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shopeid" Type="int" Mode="In" />
  </Function>
</Schema>